<!DOCTYPE html>
<html>
    <head>
        <title>flipcart header</title>
        
        
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
            header{
                grid-template-columns: 12fr;
                display: grid;
            }
            nav{
                background-color: blue;
                color: white;
                display: grid;
                grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
                padding: 10px;

            }
            .cart{
                margin-left: 150px;
            }
            .flipcart{
                margin-left: 170px;
            }
            /* .search{
                margin-right: 200px;
            } */
            button{
                background-color: white;
                color: blue;
                font-size: large;
                padding-right: 20px;
                padding-left: 20px;
            }
          
        </style>   
    </head>
    <body>
    
            <nav>
                <div class="flipcart">flipcart</div>
                <div class="search">Search Box</div>
                <div><button>Login</button></div>
                <div>Become a seller</div>
                <div class="more">More</div>
                <!-- <section>More
                    <option>
                        Notification
                    </option>
                    <option>Download App</option>
                    <option>24/7</option>
                </section> -->
                <div class="cart"><i class="bi bi-bag"></i> Cart</div>
            </nav>
      
    </body>
</html>