<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram.com</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="shortcut icon" href="/public/images/instagram.png">
    <style>
        body {
            font-family: arial;
            /* height: 700px; */
            margin-top: 20px;
            margin-left: 80px;
        }
        .image{
            margin-left: 150px;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 400px; */
        }

        form {
            width: 400px;
            margin-top: -650px;
            padding: 20px;
            border: 1px solid gray;
            margin-left: 350px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            font-size: 15px;
            font-weight: bold;
            color: rgba(15, 62, 250, 0.786);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bi-facebook {
            margin-right: 15px;
            font-size: 20px;
        }

        .help {
            text-align: center;
        }

        .help a {
            text-decoration: none;
            font-size: 12px;
        }

        .end {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 350px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            height: 80px;
            width: 400px;
            text-align: center;
            margin-top: -70px;
        }

        .get {
            text-align: center;
            margin-top: 10px;
            margin-left: 350px;
        }

        .apps {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-left: 350px;
        }

       
        .break {
            font-size: 13px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin: 15px 0px;
            opacity: 0.5;
        }

        .break hr {
            display: flex;
            margin: 0px;
            flex: 1;
        }

        .break-title {
            margin: 15px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: gray;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            /* position: relative; */
        }
        select{
            border: none;
            
        }
        .lang{
            position: absolute;
           margin-left: -650px;
           margin-top: 30px;
           font-size: 15px;
           
        }
        .text-danger{
            font-size: 15px;
        }
        #username:invalid+div{
            display: block;
        }
        #username:valid+div{
            display: none;
        }
        #password:invalid+div{
            display: block;
        }
        #password:valid+div{
            display: none;
        }
    </style>
</head>

<body class="container-fluid">
    <span class="image">
        <img src="/public/images/insta.PNG" alt="">
    </span>
    <section>
        <form class=" border border-2  p-3">
            <div class="logo">
                <img src="/public/images/insta_logo.png">
            </div>
            <div class="mb-2">
                <input type="email" class="form-control" id="username" name="User" required placeholder="Phonenumber, username or email">
                <div class="text-danger">*required</div>
            </div>
            <div class="mb-2">
                <input type="password" class="form-control" id="password" name="psswrd" required  placeholder="Password">
                <div class="text-danger">*required</div>
            </div>
            <div class="mb-2">
                <button class="btn btn-primary mt-2 w-100">Login</button>
            </div>
            <div class="break">
                <hr />
                <span class="break-title">OR</span>
                <hr />
            </div>
            <div class="mb-2 login">
                <span class="bi bi-facebook"></span>
                <span>Log in with Facebook</span>
            </div>
            <div class="mb-2 help">
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </section>
    <div class="end">
        <div class="container1">Don't have an account? <a href="#"><b>Sign up</b></a></div>
    </div>
    <div class="get">
        Get the app.
    </div>
    <div class="apps">
        <span>
            <img src="/public/images/appstore.png" alt="">
        </span>
        <span>
            <img src="/public/images/microsoft.png" alt="">
        </span>
    </div>
    <footer>
        <span> Meta </span>
        <span> About </span>
        <span> Blog </span>
        <span> Jobs </span>
        <span> Help </span>
        <span> API </span>
        <span> Privacy </span>
        <span> Terms </span>
        <span> Top Accounts </span>
        <span> Locations </span>
        <span> Instagram Lite </span>
        <span> Contact Uploading & Non-Users </span>
       
        <div class="dropdown">
            <span class="lang">
                <select name="language" >
                    <optgroup label="Choose Language">
                    <option value="English">English</option>
                    <option value="AF">Afrikaans</option>
                    <option value="SQ">Albanian</option>
                    <option value="AR">Arabic</option>
                    <option value="HY">Armenian</option>
                    <option value="EU">Basque</option>
                    <option value="BN">Bengali</option>
                    <option value="BG">Bulgarian</option>
                    <option value="CA">Catalan</option>
                    <option value="KM">Cambodian</option>
                    <option value="ZH">Chinese (Mandarin)</option>
                    <option value="HR">Croatian</option>
                    <option value="CS">Czech</option>
                    <option value="DA">Danish</option>
                    <option value="NL">Dutch</option>
                    <option value="EN">English</option>
                    <option value="ET">Estonian</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finnish</option>
                    <option value="FR">French</option>
                    <option value="KA">Georgian</option>
                    <option value="DE">German</option>
                    <option value="EL">Greek</option>
                    <option value="GU">Gujarati</option>
                    <option value="HE">Hebrew</option>
                    <option value="HI">Hindi</option>
                    <option value="HU">Hungarian</option>
                    <option value="IS">Icelandic</option>
                    <option value="ID">Indonesian</option>
                    <option value="GA">Irish</option>
                    <option value="IT">Italian</option>
                    <option value="JA">Japanese</option>
                    <option value="JW">Javanese</option>
                    <option value="KO">Korean</option>
                    <option value="LA">Latin</option>
                    <option value="LV">Latvian</option>
                    <option value="LT">Lithuanian</option>
                    <option value="MK">Macedonian</option>
                    <option value="MS">Malay</option>
                    <option value="ML">Malayalam</option>
                    <option value="MT">Maltese</option>
                    <option value="MI">Maori</option>
                    <option value="MR">Marathi</option>
                    <option value="MN">Mongolian</option>
                    <option value="NE">Nepali</option>
                    <option value="NO">Norwegian</option>
                    <option value="FA">Persian</option>
                    <option value="PL">Polish</option>
                    <option value="PT">Portuguese</option>
                    <option value="PA">Punjabi</option>
                    <option value="QU">Quechua</option>
                    <option value="RO">Romanian</option>
                    <option value="RU">Russian</option>
                    <option value="SM">Samoan</option>
                    <option value="SR">Serbian</option>
                    <option value="SK">Slovak</option>
                    <option value="SL">Slovenian</option>
                    <option value="ES">Spanish</option>
                    <option value="SW">Swahili</option>
                    <option value="SV">Swedish </option>
                    <option value="TA">Tamil</option>
                    <option value="TT">Tatar</option>
                    <option value="TE">Telugu</option>
                    <option value="TH">Thai</option>
                    <option value="BO">Tibetan</option>
                    <option value="TO">Tonga</option>
                    <option value="TR">Turkish</option>
                    <option value="UK">Ukrainian</option>
                    <option value="UR">Urdu</option>
                    <option value="UZ">Uzbek</option>
                    <option value="VI">Vietnamese</option>
                    <option value="CY">Welsh</option>
                    <option value="XH">Xhosa</option>
                </optgroup>
            </select>
            <span>
                &#169; 2023 Instagram from Meta
            </span>
            </span>
        </div>
    </footer>
</body>

</html>