<!DOCTYPE html>
<html>
    <head>
        <title>Instagram footer</title>
        <style>
            footer{
                background-color: white;
                color: gray;
                display: grid;
                grid-template-columns: 12fr;
                padding: 10px;
                margin-bottom: 20px;
            }
            .footer{
                grid-template-columns:2.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 0.5fr 2fr;
                display: grid;
                /* margin-bottom: 10px; */
                
                /* margin: 10px; */ 
                /* padding:60px; */
                /* text-align: right; */
                /* text-align: center; */
            }
            .location{
                margin-left: 25px;
            }
            /* .contact{
                text-align: center;
            } */
            .account{
                margin-right: 14px;
            }
            .instagram{
                margin-left: 14px;
            }
            .meta{
                /* text-align: right; */
                margin-left: 270px;
            }
            .arrow{
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <footer>
            <div>
           
                    <div class="footer">
                        <div class="meta">Meta</div>
                        <div>About</div>
                        <div>Blog</div>
                        <div>Jobs</div>
                        <div>Help</div>
                        <div>API</div>
                        <div>Privacy</div>
                        <div>Terms</div>
                        <div class="account">Accounts </div>
                        <div class="contact">Contact Uploading</div>
                        <div class="instagram"> Instagram</div>
                        <div class="location"> Locations</div>
                    </div>
                
                </div>

                <p class="arrow"><span>English <i class="bi bi-chevron-compact-down"></i></span>&nbsp; © 2023 Instagram from Meta</p>

        </footer>
    </body>
</html>

