<!DOCTYPE html>
<html>
    <head>
        <title>twitter login</title>
        <meta name="viewport" initial-scale="1.0" content="width=device-width">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        body{
            background-color: rgb(188, 184, 184);
        }
        form{
            width: 600px;
            height: 600px;
            border: 1px solid gray;
           text-align: center;
            background-color: white;
            margin-left: 370px;
            /* margin-right: 200px; */
            margin-top: 30px;
            border-radius: 20px;
        }
        h2{
            margin-bottom: 20px;
        }
        i{
            color: rgb(94, 94, 249);
            font-size: 30px;
        }
        h2{
            margin-bottom: 30px;

        }
        
        /* dinputiv{
            width: 600px;
            height: 600px;
        } */
        /* form-div{
            width: 500px;
            height: 500px;
            text-align: center;
            margin-left: 50px;
            padding: 5px;   
        } */
        input:hover{
            color: black;
        }
        .p{
            color: gray;
            margin-left: -60px;
            margin-top: 4px;
        }
        button{
            color: white;
            background-color: black;
        }
    </style>
    
    </head>
    <body>
            <form>
                
                    <p><i class="bi bi-twitter"></i></p>
                    <h2>Sign in to Twitter</h2>
                    <div style="width: 400px; margin-left: 70px; border-radius: 100px; cursor:grab;"><input type="text" placeholder="sign in with google" class="form-control" required></div><br>
                    <div style="width: 400px; margin-left: 70px; border-radius: 100px; cursor:grab;"><input type="text" placeholder="sign in with apple" class="form-control" required></div>
                    <p class="p">____________________________ <sub>or</sub> ________________________ </p>
                    <div style="width: 400px; border-radius: 100px; cursor:grab; margin-left: 70px;"><input type="text" placeholder="email, phone number or user name" class="form-control" required></div><br>
                    <button type="submit" class="btn btn-dark btn-lg" style="width:200px; margin-right: 50px; border-radius: 40px; font-weight: bold;">Next</button><br><br>
                    <button type="submit" class="btn btn-outline-dark btn-lg" style="width:200px; margin-right: 50px; border-radius: 40px; font-weight: bold; margin-bottom: 30px;">forgot password?</button>                             
                    <p style="text-align: center;">Don't have an account? <a href="#" style="text-decoration: none;">Sign up</a></p>
                </form> 
    </body>
</html>